<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Henrique</title>
    <link rel="stylesheet" href="/style.css" /> <!-- CSS do menu -->
    <link rel="stylesheet" href="/members/members.css" /> <!-- CSS do conteúdo -->
    <style>
        /* Estilo do botão de voltar */
        .back-button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #141414;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            font-family: 'Oswald', sans-serif;
        }

        .back-button:hover {
            background-color: #000;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="/pages/artigos.html">Artigos</a></li>
            <li><a class="active" href="/pages/membros.html">Membros</a></li>
            <li><a href="/pages/sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <main class="container">
        <h1>Membros do Grupo</h1>

        <article class="title-about paulo-section">
            <div class="about-content">
                <img src="styles/paulohenrique.jpg" alt="Paulo Henrique" />
                <div>
                    <h2 class="text-paulo"><strong>Paulo Henrique</strong></h2>
                    <p class="text-paulo2">
                        I'm a 24-year-old Computer Science student and I have a great passion for technology. Since I was
                        little, I've always been fascinated by how things work and how we can use them to improve our daily
                        lives. The world of online gaming especially captivates me; I love getting involved in different
                        universes and challenges that these games offer, always looking for new adventures and experiences.
                        Furthermore, I am an unconditional fan of science fiction films. I believe that these films not only
                        entertain, but also spark the imagination and make us reflect on the future and possibilities of
                        technology. Despite all these passions, I prefer to stay at home, where I can dedicate myself to
                        studying, playing and exploring new ideas and projects. For me, the comfort of home is the perfect
                        setting to immerse myself in everything I love.
                    </p>
                </div>
            </div>
        </article>

        <!-- Botão de Voltar -->
        <a href="javascript:window.history.back();" class="back-button">Voltar</a>

    </main>
</body>

</html>
